# logoquiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquiz/: CategoryAdapter.java  CategoryModel.java  HomeFragment.java  LeaderboardAdapter.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Questions.java  QuizActivity.java  ResultActivity.java  SignupActivity.java  User.java
app/src/main/res/drawable/: ic_notification.xml  placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_quiz.xml  fragment_home.xml  fragment_leaderboard.xml  row_leaderboards.xml
