plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Required for Firebase
}

android {
    compileSdk 34  // Update to SDK 34, so your app is compiled against the latest Android platform

    buildFeatures {
        viewBinding true  // Enabling view binding for easier access to views
    }

    defaultConfig {
        applicationId "com.example.myquiz"  // Your app's package name
        minSdk 21  // Minimum SDK version your app supports
        targetSdk 34  // Set the target SDK version to 34 (Android 14)

        versionCode 1  // Increment version code for app updates
        versionName "1.0"  // Version name to be displayed on the Play Store

        multiDexEnabled true  // Enable MultiDex for apps that exceed 64K methods

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"  // For running instrumentation tests
    }

    buildTypes {
        release {
            minifyEnabled false  // Disable minification for debugging. Enable for release builds if needed.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'  // Proguard rules
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8  // Ensure Java 8 compatibility
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.example.myquiz'

    // You can configure additional settings here if needed
}

dependencies {
    // Firebase platform BOM to manage dependencies
    implementation platform('com.google.firebase:firebase-bom:31.0.3')  // Ensures compatible Firebase versions

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'

    // Android and support libraries
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    // Image loading libraries (Glide for image loading)
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// Add this line to ensure Firebase services are initialized correctly
apply plugin: 'com.google.gms.google-services'  // This line is crucial for using Firebase services in your app
